PORT=3000
ENV=development

mongodb://jack:FlatClub1@cluster0-shard-00-00-bpwvb.mongodb.net:27017,cluster0-shard-00-01-bpwvb.mongodb.net:27017,cluster0-shard-00-02-bpwvb.mongodb.net:27017/tripmouse?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority